{
  "name": "openshift-workshop",
  "version": "1.0.0",
  "description": "Openshift Workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "reveal-md src --watch --theme https://keetraxx.github.io/pitc-revealjs-theme/puzzle.css  --scripts src/scripts/code-copy.js",
    "localtheme": "reveal-md src --watch --theme puzzle.css --scripts src/scripts/code-copy.js",
    "build": "[ -e dist] || mkdir dist; echo '<!doctype html><html><head><title>Listing</title></head><body>' > dist/index.html; for FILE in src/*.md; do echo \"<div><a href=\\\"$(basename $FILE)\\\">$(basename $FILE)</a></div>\" >> dist/index.html; reveal-md $FILE --static dist/$(basename $FILE) --assets-dir=assets --theme https://keetraxx.github.io/pitc-revealjs-theme/puzzle.css --scripts src/scripts/code-copy.js; done; echo '</body></html>' >> dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puzzle/openshift-workshop"
  },
  "keywords": [
    "Openshift",
    "Workshop"
  ],
  "author": "Khôi Tran <tran@puzzle.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puzzle/openshift-workshop/issues"
  },
  "homepage": "https://github.com/puzzle/openshift-workshop#readme",
  "dependencies": {
    "reveal-md": "^2.3.0"
  }
}
